<!DOCTYPE html>
<!doctype html>

<style type="text/css">
      body {
        padding-bottom: 40px;
        background-color: #f5f5f5;
        height: auto;
      }

      .form-signin {
        max-width: 260px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
<body>
<div id="container"  class="form-signin">

  <h2 class="form-signin-heading">创建应用</h2>
  应用名称:
  <input id="appname" type="text"  class="input-block-level"  name="appname">
  应用包名:
  <input id="packagename" type="text" class="input-block-level"  name="packagename">
  应用版本:
  <input id="version" type="text" class="input-block-level"  name="version">
  平台:
  <select id="platform" name="platform" class="input-block-level">
    <option value ="android">Android</option>
    <option value ="ios">ios</option>
    <option value="winphone">Winphone</option>
  </select>
  渠道:
  <select id="market" name="market" class="input-block-level">
    <option value ="机锋">机锋</option>
    <option value ="安卓市场">安卓市场</option>
  </select>
  <button  onclick="javascript:submit();">提交</button>

</div>
</body>
